name: car prediction

on:
  push:
    branches: ['main']

jobs:
  train-model:
    runs-on: ubuntu-latest
    
    steps:
      - name: checkout repository
        uses: actions/checkout@v3

      - name: setup python
        uses: actions/setup-python@v4
        with:
          python-version: "3.12"
      - name: install dependencies
        run : pip install -r requirements.txt

      - name: train model with mlops
        env:
          MLFLOW_TRACKING_URI: https://dagshub.com/nazzzzzz096/car-price-prediction-mlops.mlflow
          MLFLOW_TRACKING_USERNAME: ${{secrets.MLFLOW_TRACKING_USERNAME}}
          MLFLOW_TRACKING_PASSWORD: ${{secrets.MLFLOW_TRACKING_PASSWORD}}

        run: python drc/train.py

      - name: upload trained model
        uses: actions/upload-artifact@v3
        with:
          name: trained-model
          path: drc/models/model.pkl

  docker:
    needs: train-model
    runs-on: ubuntu-latest

    steps:
    - name: check repository
      uses: actions/checkout@v3

    - name: download trained model
      uses: actions/download-artifact@v3
      with:
        name: trained-model
        path: drc/models
    - name: docker login
      run : echo "${{secrets.DOCKERHUB_TOKEN}}" | docker login -u "${{secrets.DOCKERHUB_USERNAME}}" --password-stdin

    - name: docker build
      run: docker build -t ${{secrets.DOCKERHUB_USERNAME}}/car_predct:latest .

    - name: image push
      run: docker push ${{secrets.DOCKERHUB_USERNAME}}/car_predct:latest

